import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static int max(int a, int b){
        if(a>b)
            return a;
        else
            return b;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner (System.in);
        int tCases = in.nextInt();
        for(int t=0;t<tCases;t++){
            String s = in.next();
            String q = in.next();
            boolean res = true;
            int j=0;
            for(int i=0 ;i<s.length();i++){
                int c = (int)s.charAt(i);
                boolean found = false;                
                if(c>=65 && c<=90){                        
                    while(j<q.length()){
                        int c1 = (int)q.charAt(j);
                        if(c1==c){                            
                            found = true;
                            break;
                        }
                        j++;
                    }
                    if(found == false){
                        res = false;
                        break;
                    }
                }
            }            
            if(res == false){
                System.out.println("NO");
            }else{
                StringBuilder sb = new StringBuilder(s.toUpperCase());
                int i=0;
                for(j=0 ;j<q.length();j++){
                    int c = (int)q.charAt(j);
                    boolean found = false;
                    while(i<sb.length()){
                        int c1 = (int)sb.charAt(i);
                        if(c1==c){
                            found = true;
                            break;
                        }
                        i++;
                    }                                            
                    if(found == false){
                        res = false;
                        break;
                    }
               }
               if(res == true)
                   System.out.println("YES");
               else
                   System.out.println("NO");
            }
        }
    }
}
